plugins {
    id 'java'
}

group 'org.rayej'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation "org.antlr:antlr4-runtime:4.7.2"
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'org.jgrapht:jgrapht:1.3.0'
    
}
