plugins {
    id 'java'
}

group 'org.rayej'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile "org.antlr:antlr4-runtime:4.7.2"
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    compile group: 'org.jgrapht', name: 'jgrapht-core', version:'1.3.0'
    
}
