plugins {
    id 'java'
}

group 'org.rayej'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile group: 'org.antlr', name: 'antlr4-runtime', version: '4.7.2'
    
}
